
spring.datasource.url=jdbc:mysql://localhost:3306/policydb
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework= DEBUG
spring.application.name = database-service
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
server.port = 8070
spring.mvc.pathmatch.matching-strategy- ANT PATH MATCHER
